<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mythos Books | Special Offers</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
         <!-- Google Font -->
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <!-- End Google font -->
    </head>
    
    <body>
        <div id="wrapper">
        <header>
            <img src="https://cloud.githubusercontent.com/assets/13039944/8559800/4a109818-24df-11e5-9113-eed30ed8996a.jpg" class="banner" alt="banner" title="banner" />
                
                <div class="menu-wrap">
            <nav class="menu">
                    <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                        
                    <li><a href="books.html">Books</a>
                        <ul class="sub-menu">
                            <li><a href="scifi.html">Science Fiction</a></li>
                            <li><a href="fantasy.html">Fantasy</a></li>
                            <li><a href="series.html">Series</a></li>
                            <li><a href="soon.html">Coming Soon</a></li>  
                        </ul>
                        </li>
                    
                    <li><a href="authors.html">Authors</a> </li>
                    
                    <li><a href="about.html">About</a>
                    <ul class="sub-menu">
                            <li><a href="mythosbooks.html">Mythos Books</a></li>
                            <li><a href="staff.html">Staff</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        </li>
                    
                    <li><a href="catalogue.html">Catalogue</a></li>
                    
                    <li><a href="special.html">Special Offers</a></li>
                    
                </ul>
                </nav>
                </div>   
                    
                <nav>
                <div class="social">
                    
                    <a href="https://twitter.com/MythosBooks" target="_blank">
                    <img src="https://g.twimg.com/Twitter_logo_blue.png" alt="Twitter" title="Twitter" />
                    </a>
                    
                    <a href="https://www.facebook.com" target="_blank">
                    <img src="https://cloud.githubusercontent.com/assets/13039944/8536046/13519c7a-241a-11e5-9449-136794b4a3c3.jpg" alt="Facebook" title="Facebook" />
                    </a>
                    
                    <a href="https://www.tumblr.com" target="_blank">
                    <img src="https://cloud.githubusercontent.com/assets/13039944/8535872/0196f054-2418-11e5-8517-45227f20c2ca.png" alt="Tumblr" title="Tumblr" />
                    </a>
                    
                    <a href="https://www.goodreads.com" rel="publisher" target="_blank">
                    <img src="http://i472.photobucket.com/albums/rr88/foreversleepless/gdreads_icon_zps6033dbab.png" alt="GoodReads" title="GoodReads"/>
                    </a>
                    
                    <a href="https://www.instagram.com" target="_blank">
                    <img src="https://cloud.githubusercontent.com/assets/13039944/8535881/11f29656-2418-11e5-9727-9064cf0f8b25.gif" alt="Instagram" title="Instagram" />
                    </a>
                    
                    <a href="http://www.pinterest.com" target="_blank"> 
                    <img src="https://cloud.githubusercontent.com/assets/13039944/8535867/f825173a-2417-11e5-80f6-1c7442271aad.png" alt="Pinterest" title="Pinterest" />
                    </a>
                </div>
            </nav>    
        </header>
        
        <article>
            <h1>Mythos Books</h1>
            <h2>Excellence in Science Fiction and Fantasy</h2>
        
            <p>We are very excited to announce two special offers!</p> 
            
            <figure>
                <img class="left" src="https://cloud.githubusercontent.com/assets/13039944/8584797/8023eb84-25a8-11e5-94d3-2f8f8e3f0a16.jpg" alt="subscribe" title="subscribe" />
            </figure>
            
            <p>First, join our newsletter for free and get the inside scoop on our authors, upcoming titles, and book extras! Our newsletters have exclusive information about Mythos Books promotions, authors, and events which makes it a great way to keep up with us! </p>
            
            <figure>
                <img class="left" src="https://cloud.githubusercontent.com/assets/13039944/8584891/849f7b6e-25a9-11e5-93a0-cbfbae259ad2.jpg" alt="Rewards" title="Rewards" width="200" height="214" />
            </figure>
            
            <p>Second, become a member of Mythos Books! By becoming a member (which is free!) you'll automatically be enrolled in our rewards program. Simply buy a Mythos title, enter in the validation code along with a photo of your proof of purchase. After 10 books, you'll receive and Advanced Reading Copy and we'll feature your review on our website!</p>
           
        </article>
        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="books.html">Books</a>
                <a href="authors.html">Authors</a>
                <a href="about.html">About</a>
                <a href="careers.html">Catalogue</a>
                <p> &copy; 2015 Mythos Books</p>
            </nav>
        </footer>
     </div>
    </body>
</html>
